In [6]:
import matplotlib.pyplot as plt
import camelot

# Load

In [2]:

dir_item = '/home/jake/Documents/News_Item/'
dir_proj = dir_item + 'Drug/'
dir_tableau = dir_proj + 'tableau_data/'

file0 = dir_proj + '2016_9.pdf'
file1 = dir_proj + '2016_8.pdf'

table0 = camelot.read_pdf(file0, pages='1-end')
table1 = camelot.read_pdf(file1, pages='1-end')

# tables.export('foo.csv', f='csv', compress=True) # json, excel, html, sqlite
# tables[0]
# tables[0].parsing_report
# tables[0].to_csv('foo.csv') # to_json, to_excel, to_html, to_sqlite
# tables[0].df # get a pandas DataFrame!

# Functions

In [3]:
def get_df_pdf(table):
    print(table)
    print(table.parsing_report)
    return table.df

In [4]:
get_df_pdf(table0[0])

# camelot.plot(tables[0], kind='grid')
# plt.show()

<Table shape=(5, 13)>
{'accuracy': 98.22, 'whitespace': 21.54, 'order': 1, 'page': 1}

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,마약류\n구 분,대 마,,,마 약,,,향 정,,,합 계,,
1,,,건수 단속 구속 건수 단속 구속,,,,,건수,단속,구속,건수,단속,구속
2,2015. 9.,99,115,13,151,153,1,694,776,226,944,"1,044",240
3,2016. 9.,70,80,17,49,47,5,750,841,216,869,968,238
4,증감률(%),-29.3,-30.4,30.8,-67.5,-69.3,400.0,8.1,8.4,-4.4,-7.9,-7.3,-0.8

In [5]:
get_df_pdf(table1[0])

<Table shape=(5, 13)>
{'accuracy': 98.22, 'whitespace': 21.54, 'order': 1, 'page': 1}

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,마약류\n구 분,대 마,,,마 약,,,향 정,,,합 계,,
1,,,건수 단속 구속 건수 단속 구속,,,,,건수,단속,구속,건수,단속,구속
2,2015. 8.,104,130,5,161,162,4,734,845,185,999,"1,137",194
3,2016. 8.,115,136,15,128,137,4,827,948,211,"1,070","1,221",230
4,증감률(%),10.6,4.6,200.0,-20.5,-15.4,0.0,12.7,12.2,14.1,7.1,7.4,18.6

In [10]:
get_df_pdf(table0[1])

<Table shape=(5, 14)>
{'accuracy': 98.76, 'whitespace': 8.57, 'order': 2, 'page': 1}

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,월별\n구분,,1월,2월,3월,4월,5월,6월,7월,8월,9월,,10월 11월 12월,
1,단속,,912,"1,123","1,149",938,"1,077","1,677","1,544","1,221",968,"1,213","1,469",923
2,마 약 류,대마,95,89,94,95,120,156,129,136,80,144,188,109
3,,마약,44,49,31,19,77,471,441,137,47,14,24,29
4,,향정,773,985,"1,024",824,880,"1,050",974,948,841,"1,055","1,257",785

In [11]:
get_df_pdf(table1[1])

<Table shape=(5, 14)>
{'accuracy': 98.68, 'whitespace': 14.29, 'order': 2, 'page': 1}

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,월별\n구분,,1월,2월,3월,4월,5월,6월,7월,8월,9월,,10월 11월 12월,
1,단속,,912,"1,123","1,149",938,"1,077","1,677","1,544","1,221",968,"1,213","1,469",
2,마 약 류,대마,95,89,94,95,120,156,129,136,80,144,188,
3,,마약,44,49,31,19,77,471,441,137,47,14,24,
4,,향정,773,985,"1,024",824,880,"1,050",974,948,841,"1,055","1,257",

In [12]:
get_df_pdf(table0[2])

<Table shape=(5, 13)>
{'accuracy': 94.36, 'whitespace': 36.92, 'order': 1, 'page': 2}

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,마약류\n구 분,대 마,,,마 약,,,향 정,,,합\n계,,
1,,,건수 단속 구속 건수 단속 구속 건수 단속 구속 건수,,,,,,,,,단속,구속
2,2015.\n1~12,949,"1,139",133,"1,096","1,153",40,,"8,293 9,624 2,481 10,338",,,"11,916","2,654"
3,2016.\n1~12,"1,073","1,435",177,"1,306","1,383",49,,"9,674 11,396 2,668 12,053",,,"14,214","2,894"
4,증감률(%),13.1,26.0,33.1,19.2,19.9,22.5,16.7,18.4,7.5,16.6,19.3,9.0

In [13]:
get_df_pdf(table1[2])

<Table shape=(5, 13)>
{'accuracy': 94.71, 'whitespace': 35.38, 'order': 1, 'page': 2}

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,마약류\n구 분,대 마,,,마 약,,,향 정,,,합\n계,,
1,,,건수 단속 구속 건수 단속 구속 건수 단속 구속 건수,,,,,,,,,단속,구속
2,2015.\n1~11,897,"1,079",121,"1,081","1,137",36,,"7,638 8,853 2,253",,"9,616","11,069","2,410"
3,2016.\n1~11,"1,004","1,326",169,"1,277","1,354",47,,"8,997 10,611 2,503 11,278",,,"13,291","2,719"
4,증감률(%),11.9,22.9,39.7,18.1,19.1,30.6,17.8,19.9,11.1,17.3,20.1,12.8

In [14]:
get_df_pdf(table0[3])

<Table shape=(3, 5)>
{'accuracy': 100.0, 'whitespace': 0.0, 'order': 2, 'page': 2}

            0              1             2               3              4
0    마약류\n기 간            대 마           마 약             향 정            합 계
1  2015. 1~12   1,139\n(9.6)  1,153\n(9.7)   9,624\n(80.8)  11,916\n(100)
2  2016. 1~12  1,435\n(10.1)  1,383\n(9.7)  11,396\n(80.2)  14,214\n(100)

In [15]:
get_df_pdf(table1[3])

<Table shape=(3, 5)>
{'accuracy': 100.0, 'whitespace': 0.0, 'order': 2, 'page': 2}

            0              1              2               3              4
0    마약류\n기 간            대 마            마 약             향 정            합 계
1  2015. 1~11   1,079\n(9.7)  1,137\n(10.3)   8,853\n(80.0)  11,069\n(100)
2  2016. 1~11  1,326\n(10.0)  1,354\n(10.2)  10,611\n(79.8)  13,291\n(100)