# Prepare

## Import

In [5]:
import os
import pandas as pd

In [1]:
dir_item = '/home/jake/Documents/News_Item/'
dir_proj = dir_item + 'Oil_Price/'
dir_tableau = dir_proj + 'tableau_data/'

In [4]:
files = os.listdir(dir_proj)
files

['과거_판매가격(주유소)20190504-20190507.csv']

## Load

In [6]:
price = pd.read_csv(dir_proj + files[0], encoding='euckr',)
price.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0011555,강원 강릉시,(주)KIS 강릉(인천방향)주유소,강원도 강릉시 영동고속도로 231-1 강릉(인천방향)주유소,20190504,알뜰(ex),일반,0,1433,1317,0
1,A0011555,강원 강릉시,(주)KIS 강릉(인천방향)주유소,강원도 강릉시 영동고속도로 231-1 강릉(인천방향)주유소,20190505,알뜰(ex),일반,0,1437,1320,0
2,A0011555,강원 강릉시,(주)KIS 강릉(인천방향)주유소,강원도 강릉시 영동고속도로 231-1 강릉(인천방향)주유소,20190506,알뜰(ex),일반,0,1442,1324,0
3,A0011555,강원 강릉시,(주)KIS 강릉(인천방향)주유소,강원도 강릉시 영동고속도로 231-1 강릉(인천방향)주유소,20190507,알뜰(ex),일반,0,1444,1326,0
4,A0010562,강원 강릉시,(주)동해에너지 강릉주유소,강원도 강릉시 경강로 2101(임당동),20190504,SK에너지,셀프,0,1438,1308,900

# Explore

## Summary

In [7]:
price.nunique()

번호       11501
지역         229
상호        8619
주소       11493
기간           4
상표          10
셀프여부         2
고급휘발유      341
휘발유        407
경유         381
실내등유       216
dtype: int64

In [8]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45935 entries, 0 to 45934
Data columns (total 11 columns):
번호       45935 non-null object
지역       45935 non-null object
상호       45935 non-null object
주소       45935 non-null object
기간       45935 non-null int64
상표       45935 non-null object
셀프여부     45935 non-null object
고급휘발유    45935 non-null int64
휘발유      45935 non-null int64
경유       45935 non-null int64
실내등유     45935 non-null int64
dtypes: int64(5), object(6)
memory usage: 3.9+ MB

In [9]:
price.describe()

                 기간         고급휘발유           휘발유            경유          실내등유
count  4.593500e+04  45935.000000  45935.000000  45935.000000  45935.000000
mean   2.019051e+07    127.289452   1474.592468   1357.365038    638.532339
std    1.118212e+00    461.919551    115.144326     71.543029    462.825095
min    2.019050e+07      0.000000      0.000000      0.000000      0.000000
25%    2.019050e+07      0.000000   1449.000000   1329.000000      0.000000
50%    2.019050e+07      0.000000   1469.000000   1349.000000    920.000000
75%    2.019051e+07      0.000000   1497.000000   1375.000000    980.000000
max    2.019051e+07   2599.000000   2257.000000   2093.000000   1555.000000

## 1500원보다 비싼 주유소

In [14]:
tmp = price.loc[price['휘발유'] > 1500]
print(len(tmp))
tmp.head()
tmp.sort_values('휘발유', ascending=False).head()

8307

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
28589,A0000767,서울 중구,서남주유소,서울 중구 통일로 30 (봉래동1가),20190507,SK에너지,일반,2599,2257,2093,0
28587,A0000767,서울 중구,서남주유소,서울 중구 통일로 30 (봉래동1가),20190505,SK에너지,일반,2547,2197,2053,0
28586,A0000767,서울 중구,서남주유소,서울 중구 통일로 30 (봉래동1가),20190504,SK에너지,일반,2547,2197,2053,0
28588,A0000767,서울 중구,서남주유소,서울 중구 통일로 30 (봉래동1가),20190506,SK에너지,일반,2547,2197,2053,0
28605,A0009101,서울 중구,장충주유소,서울 중구 장충단로 202 (장충동1가),20190507,SK에너지,일반,2372,2172,2025,0

## 주소 나누기

In [27]:
def split_address(df):
    return df['주소'].str.split(' ', expand=True)

tmp = split_address(price)
tmp.head()

     0    1       2          3            4     5     6     7     8     9
0  강원도  강릉시  영동고속도로      231-1  강릉(인천방향)주유소  None  None  None  None  None
1  강원도  강릉시  영동고속도로      231-1  강릉(인천방향)주유소  None  None  None  None  None
2  강원도  강릉시  영동고속도로      231-1  강릉(인천방향)주유소  None  None  None  None  None
3  강원도  강릉시  영동고속도로      231-1  강릉(인천방향)주유소  None  None  None  None  None
4  강원도  강릉시     경강로  2101(임당동)         None  None  None  None  None  None

In [19]:
tmp[0].value_counts()

경기           6218
경북           3731
경남           3438
경기도          3059
충남           2883
전북           2682
전남           2648
충북           2071
강원           2028
서울           1428
부산           1281
경상북도         1192
충청남도         1136
대구           1032
경상남도         1016
인천            994
전라북도          824
광주            803
전라남도          795
울산            760
충청북도          728
대전            724
제주            638
강원도           608
서울특별시         538
              418
대구광역시         396
부산광역시         388
인천광역시         332
광주광역시         284
대전광역시         232
세종특별자치시       212
울산광역시         200
제주특별자치도       124
세종             30
세종시            12
충청              8
전라              8
도로명주소강원도        4
도로명주소전라남도       4
영주시             4
원               4
인청광역시           4
마산합포구           4
서울시             4
안양시             4
광주시             4
Name: 0, dtype: int64

In [20]:
tmp[1].value_counts()

화성시        912
청주시        881
서구         829
북구         776
창원시        761
김해시        736
용인시        732
천안시        708
전주시        673
남구         628
포항시        610
경주시        572
익산시        568
고양시        552
평택시        528
동구         512
제주시        506
중구         500
광산구        465
파주시        464
군산시        452
아산시        435
원주시        432
수원시        428
남양주시       427
진주시        420
포천시        420
울주군        420
구미시        416
이천시        416
          ...
대구광역시        8
광주광역시        8
고양시일산서구      4
금남구즉로        4
갈매로          4
광역시          4
강원           4
영동           4
모안군          4
보듬5로         4
수원시영통구       4
구좌읍          4
제주특별자치도      4
충북           4
다정북로         4
다솜로          4
칠곡           4
동안구          4
경기화성시        4
어울로          4
음성           4
마음안로         4
밀양           4
인천광역시        4
3.15대로       4
전남           4
천안           4
안정면          4
소담로          4
경북           4
Name: 1, Length: 261, dtype: int64

## 20190507

In [30]:
tmp = price.loc[price['기간']==20190507]
print(len(tmp))
tmp.head()
tmp2 = split_address(tmp)
tmp2.head()
# price.head()

11491

      0    1       2          3            4     5     6     7     8     9
3   강원도  강릉시  영동고속도로      231-1  강릉(인천방향)주유소  None  None  None  None  None
7   강원도  강릉시     경강로  2101(임당동)         None  None  None  None  None  None
11  강원도  강릉시     사천면       동해대로         3576  None  None  None  None  None
15  강원도  강릉시     경강로       2225         None  None  None  None  None  None
19  강원도  강릉시    동해대로       3970         None  None  None  None  None  None

In [31]:
tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11491 entries, 3 to 45934
Data columns (total 10 columns):
0    11491 non-null object
1    11491 non-null object
2    11491 non-null object
3    11482 non-null object
4    10716 non-null object
5    2348 non-null object
6    327 non-null object
7    10 non-null object
8    1 non-null object
9    1 non-null object
dtypes: object(10)
memory usage: 987.5+ KB