In [5]:
import os

import pandas as pd

from src.common import *

pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_columns', None)

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# Const

In [6]:
# Dir and Files
dir_item = '/home/jake/Documents/News_Item/'
dir_proj = dir_item + 'Medicine/'
dir_2016 = dir_proj + 'NHIS_OPEN_T60_2016/'
dir_tableau = dir_proj + 'tableau_data/'

files = [
    'NHIS_OPEN_T60_2016_PART1.csv',
    'NHIS_OPEN_T60_2016_PART2.csv',
]

# Load: medi

In [7]:
tmp = pd.read_csv(dir_2016 + files[0], sep=',', encoding='euckr')
tmp.head()

,기준년도,가입자일련번호,처방내역일련번호,일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,약품일반성분명코드,1회 투약량,1일 투약량,총투여일수,단가,금액,데이터공개일자
0,2016,1,258969,1,2,11,28,20160219,100901ATB,1.0,2,3,188.0,1128,20171218
1,2016,1,258969,2,2,11,28,20160219,152301ATB,1.0,2,3,115.0,690,20171218
2,2016,1,258969,3,2,11,28,20160219,222901ATB,1.0,2,3,63.0,378,20171218
3,2016,1,18744123,3,2,11,28,20161220,421001ATB,1.0,3,5,103.0,1545,20171218
4,2016,1,18744123,2,2,11,28,20161220,101804ACH,1.0,3,5,81.0,1215,20171218

In [8]:
tmp.head(10)

,기준년도,가입자일련번호,처방내역일련번호,일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,약품일반성분명코드,1회 투약량,1일 투약량,총투여일수,단가,금액,데이터공개일자
0,2016,1,258969,1,2,11,28,20160219,100901ATB,1.0,2,3,188.0,1128,20171218
1,2016,1,258969,2,2,11,28,20160219,152301ATB,1.0,2,3,115.0,690,20171218
2,2016,1,258969,3,2,11,28,20160219,222901ATB,1.0,2,3,63.0,378,20171218
3,2016,1,18744123,3,2,11,28,20161220,421001ATB,1.0,3,5,103.0,1545,20171218
4,2016,1,18744123,2,2,11,28,20161220,101804ACH,1.0,3,5,81.0,1215,20171218
5,2016,1,18744123,4,2,11,28,20161220,101430ATR,1.0,3,5,51.0,765,20171218
6,2016,1,18744123,5,2,11,28,20161220,134901ATB,1.0,2,5,865.0,8650,20171218
7,2016,1,18744123,1,2,11,28,20161220,193302ATB,1.0,3,5,98.0,1470,20171218
8,2016,1,5139715,2,2,11,28,20160929,421001ATB,1.0,3,5,103.0,1545,20171218
9,2016,1,5139715,5,2,11,28,20160929,134901ATB,1.0,2,5,865.0,8650,20171218

In [13]:
## ab9758
# 8800513000106
tmp.loc[tmp['약품일반성분명코드']=='618001BIJ']

Empty DataFrame
Columns: [기준년도, 가입자일련번호, 처방내역일련번호, 일련번호, 성별코드, 연령대코드(5세단위), 시도코드, 요양개시일자, 약품일반성분명코드, 1회 투약량, 1일 투약량, 총투여일수, 단가, 금액, 데이터공개일자]
Index: []

In [12]:
eprint(tmp.columns)

0 기준년도
1 가입자일련번호
2 처방내역일련번호
3 일련번호
4 성별코드
5 연령대코드(5세단위)
6 시도코드
7 요양개시일자
8 약품일반성분명코드
9 1회 투약량
10 1일 투약량
11 총투여일수
12 단가
13 금액
14 데이터공개일자

In [18]:
tmp.iloc[::, 4].value_counts()

2    11266113
1    8733887
Name: 성별코드, dtype: int64

In [5]:
tmp.iloc[::, 8].value_counts().sort_values(ascending=False).head()

438901ATB    792412
220902ATB    499081
186101ATB    494091
101430ATR    441490
222901ATB    438177
Name: 약품일반성분명코드, dtype: int64

# Load: code

In [7]:
code = pd.read_excel(dir_proj + '성분코드목록표(복합).xls', header=1)
code.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,성분코드,성 분 명,함 량
0,NaN,NaN,NaN,251300ACH,hyperici ext.,100mg
1,NaN,NaN,NaN,NaN,kava-kava ext.,300mg
2,NaN,NaN,NaN,251400ATB,diphenylhydantoin,100mg
3,NaN,NaN,NaN,251400ATB,phenobarbital,50mg
4,NaN,NaN,NaN,251500ATB,diphenylhydantoin sodium,50mg

In [11]:
code.iloc[::, 2].value_counts()

Series([], Name: Unnamed: 2, dtype: int64)